{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname labelColor;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\ri-720\sl259\slmult1\sa160\qj\partightenfactor0

\f0\fs24 \cf2 Please read these Terms ("Terms") carefully as they are the binding terms and conditions that apply to your installation and use of TechSmith Capture\'99 (the "Software").\
\
YOU ACKNOWLEDGE AND AGREE THAT, BY INSTALLING THE SOFTWARE, YOU ARE INDICATING THAT YOU HAVE READ, UNDERSTAND AND AGREE TO BE BOUND BY THESE TERMS. IF YOU DO NOT AGREE TO THESE TERMS, THEN DO NOT INSTALL OR USE THE SOFTWARE. If you accept or agree to these Terms on behalf of, or in your capacity as an employee, agent, or representative of a company or other legal entity, you represent and warrant that you have the authority to bind the company or other legal entity to these Terms and, in such event references to \'93you\'94 will refer and apply to that company or other legal entity.\
\pard\pardeftab720\ri-720\sl259\slmult1\sa160\partightenfactor0
\cf2 \uc0\u8232 The Software is provided by TechSmith Corporation (referred to herein as "TechSmith" or \'93we\'94 or \'93us\'94), a Michigan corporation whose principal business address is 14 Crescent Road, East Lansing, MI 48823 U.S.A.\
\
\pard\pardeftab720\ri-720\sl259\slmult1\sa160\qj\partightenfactor0
\cf2 1.  License Grant\
Subject to your compliance with these Terms, TechSmith grants to you a limited, non-exclusive, non-transferable, license to install and use the Software solely for your business or personal purposes. These Terms governs your use of the Software.  \
\pard\pardeftab720\li-144\ri-720\sl259\slmult1\sa160\partightenfactor0
\cf2 \
\pard\pardeftab720\ri-720\sl259\slmult1\sa160\qj\partightenfactor0
\cf2 2. Trademarks\
All trade names, trademarks, service marks, logos and other brand features (collectively, \'93Marks\'94) used in or with this Software which identify TechSmith products and services or a third party\'92s products and services are proprietary Marks of TechSmith and/or the relevant third parties. Except as expressly stated herein, nothing in this Software shall be deemed to confer on any person any license or right on the part of TechSmith or any third party with respect to any such Marks.\
\
3. Intellectual Property Rights\
Unless otherwise stated herein, TechSmith is and shall remain the owner or licensor, as applicable, of all intellectual property rights, including, but not limited to, copyright, patent, and database rights in the Software and all TechSmith created and owned content and materials used by TechSmith in connection with providing the Software. You may not publish, distribute, extract, re-utilize, or reproduce any component part or portion of the Software or TechSmith created and owned content or materials in any material form (including photocopying or storing it in any medium by electronic means) other than in accordance with the limited use license set forth herein.\
\pard\pardeftab720\ri-720\sl259\slmult1\sa160\partightenfactor0
\cf2 \uc0\u8232 4. Applicable Law and Jurisdiction\
\pard\pardeftab720\ri-720\sl259\slmult1\sa160\qj\partightenfactor0
\cf2 These Terms shall be governed by the laws of the State of Michigan, U.S.A. to the extent U.S. federal laws are not applicable, without regard to their conflicts of law principles. The application of the United Nations Convention on Contracts for International Sale of Goods is expressly excluded. You agree to the exclusive jurisdiction of the Courts of the State of Michigan, U.S.A. and the United States federal district court located in Ingham County, Michigan, U.S.A. This Agreement has been prepared in the English language and such version shall be controlling in all respects and any non-English version of this Agreement is solely for accommodation purposes. The parties to these Terms waive personal service of any and all process upon them and consent that all such service of process be made by registered mail and shall be deemed to be completed 5 business days after the same shall have been deposited in the United States mail, postage prepaid. You waive any objection based on forum non conveniens and any objection to venue of any action instituted under these Terms by TechSmith in any jurisdiction.
\fs22  
\fs24 If you are a federal, state, or local government entity in the United States using the Software in your official capacity and legally unable to accept the controlling law, jurisdiction or venue clauses above, then those clauses do not apply to you. For such entities, these Terms and any action related thereto will be governed by the laws of the state of your residence.\
\
5. General\
These Terms constitute the entire agreement between TechSmith and you with respect to your installation and use of the Software. TechSmith's failure to enforce any right or provision in these Terms shall not constitute a waiver of such right or provision. If a court should find that one or more rights or provisions contained in these Terms is invalid, you agree that the remainder of the Terms shall be enforceable.\
\
6. Registration and Password\
To obtain a license for the Software you must be 16 years or over. We reserve the right to refuse service to anyone for any reason at any time.\
You agree that the information that you provide to us in any registration for the Software and at all other times will be true, accurate, current and complete.  You also agree that you will ensure that this information is kept accurate and up to date at all times. \
When you create an account, you will be asked to provide a password. You are responsible for all activities that occur under your password, and you should keep your password confidential. You must notify TechSmith immediately of any unauthorized use of your password or if you believe that your password is no longer confidential. We reserve the right to require you to change your password if we believe that your password is no longer secure.\
TechSmith collects anonymized information for fraud and piracy prevention including the number of downloads or installations of the Software through a \'93call-home\'94 system which may be sent to a TechSmith or a third party cloud server for storage or further processing by TechSmith or its vendors that provide license compliance services.  Such information may include the IP address and computer and session ID.\
\pard\pardeftab720\ri-720\sl259\slmult1\sa160\partightenfactor0
\cf2 \uc0\u8232 7. License Grant in Your Content\
\pard\pardeftab720\ri-720\sl259\slmult1\sa160\qj\partightenfactor0
\cf2 TechSmith does not claim ownership rights in the material you upload to the Software (your \'93Content\'94). For the sole purpose of enabling us to  fulfil any instruction or orders from you with respect to your Content (the \'93Purpose\'94), you grant to TechSmith a non-exclusive, royalty-free license to use, copy, distribute, and display your Content solely as necessary for the Purpose.\
\pard\pardeftab720\ri-720\sl259\slmult1\sa160\partightenfactor0
\cf2 You are responsible for all Content you upload, share, or copy using the Software. By uploading, sharing, or copying Content, you agree that you have the legal right to do so.\
\pard\pardeftab720\ri-720\sl259\slmult1\sa160\qj\partightenfactor0
\cf2 Third party content provided to you by professional content creators or made available through third party websites or other resources may be protected by copyright and should not be uploaded, shared or copied using the Software unless you are licensed by the owner of that third party content to do so.\
\pard\pardeftab720\ri-720\sl259\slmult1\sa160\partightenfactor0
\cf2 \uc0\u8232 8. Acceptable Use Policy\
\pard\pardeftab720\ri-720\sl259\slmult1\sa160\qj\partightenfactor0
\cf2 You agree not to use the Software:\
\pard\pardeftab720\li720\fi-360\ri-720\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\f1 \cf2 \'a5	
\f0 for any unlawful purposes;\
\ls1\ilvl0
\f1 \'a5	
\f0 to upload, post, email or otherwise transmit or communicate any material that is obscene, pornographic, unlawful, threatening, menacing, abusive, harmful, an invasion of privacy or publicity rights, defamatory, libelous, or otherwise illegal;\
\ls1\ilvl0
\f1 \'a5	
\f0 to upload, post, email or otherwise transmit or communicate any material that you do not have a right to transmit or communicate under any contractual or fiduciary relationship or which infringes any copyright, trademark, patent or other intellectual property right or any moral right of any party including, but not limited to TechSmith;\
\ls1\ilvl0
\f1 \'a5	
\f0 to harm minors in any way, including, but not limited to, content that violates child pornography laws, child sexual exploitation laws and laws prohibiting the depiction of minors engaged in sexual conduct;\
\ls1\ilvl0
\f1 \'a5	
\f0 to forge headers or otherwise manipulate identifiers in order to disguise the origin of any Content transmitted through the Software;\
\ls1\ilvl0
\f1 \'a5	
\f0 to upload, post, email or otherwise transmit any material which is likely to cause harm to TechSmith or anyone else's computer systems, including but not limited to that which contains any virus, code, worm, data or other files or programs designed to damage or allow unauthorized access to the Software which may cause any defect, error, malfunction or corruption to the Software;\
\ls1\ilvl0
\f1 \'a5	
\f0 to engage in any spamming of any kind or nature or any other duplicative or unsolicited messages, whether commercial or otherwise.\
\pard\pardeftab720\ri-720\sl259\slmult1\sa160\qj\partightenfactor0
\cf2 Violation of any of these provisions will result in the termination of your TechSmith account registration and these Terms. While TechSmith prohibits violations of its acceptable use standards, you understand and agree that TechSmith cannot be responsible for the use, disposition, or sharing of your Content and that you use the Software at your own risk.\
You further agree that you shall not:\
\pard\pardeftab720\ri-720\sl259\slmult1\sa160\partightenfactor0
\cf2 a. interfere with or disrupt (or attempt to interfere with or disrupt) this Software or servers or networks connected to this Software, or to disobey any requirements, procedures, policies or regulations of networks connected to this Software; or\
\pard\pardeftab720\ri-720\sl259\slmult1\sa160\qj\partightenfactor0
\cf2 b. provide any information to TechSmith that is false or misleading, that attempts to hide your identity or that you do not have the right to disclose.\
\pard\pardeftab720\ri-720\sl259\slmult1\sa160\partightenfactor0
\cf2 \uc0\u8232 \u8232 9. Monitoring of Content\
\pard\pardeftab720\ri-720\sl259\slmult1\sa160\qj\partightenfactor0
\cf2 TechSmith does not control the Content of user accounts and does not have any obligation to monitor such Content for any purpose. You acknowledge that you are solely responsible for all Content and activity that occurs on your user account(s).\
\
10. Suspension, Modification and Termination \
If you have an account, you may delete or download your Content and you may terminate your account at any time.  Termination of your account shall not result in any refund of any fees paid.\
You agree that TechSmith may at any time without notice:\
\pard\pardeftab720\li720\fi-360\ri-720\sl259\slmult1\sa160\partightenfactor0
\ls2\ilvl0
\f1 \cf2 \'a5	
\f0 refuse to accept your registration to use the Software\
\ls2\ilvl0
\f1 \'a5	
\f0 move, modify or suspend any part of the Software; or\
\ls2\ilvl0
\f1 \'a5	
\f0 terminate your account and delete any Content stored in your account if, in TechSmith's sole discretion, you fail to comply with any of these Terms or if a competent regulatory authority requires TechSmith to do so;\
\ls2\ilvl0
\f1 \'a5	
\f0 modify any username or other Content that could be deemed inappropriate by TechSmith or that is confusing with respect to any TechSmith products and services;\
\ls2\ilvl0
\f1 \'a5	
\f0 modify, delete or block any Content that contains any explicit/objectionable Content.\
\pard\pardeftab720\ri-720\sl259\slmult1\sa160\partightenfactor0
\cf2 \uc0\u8232 11. Disclaimer of Warranty and Limitation of Liability\
\pard\pardeftab720\ri-720\sl259\slmult1\sa160\qj\partightenfactor0
\cf2 THE SOFTWARE, TECHSMITH'S SITES AND ALL RELATED PRODUCTS AND SERVICES ARE PROVIDED BY TECHSMITH "AS IS" WITH NO WARRANTIES WHATSOEVER. ALL EXPRESS, IMPLIED, AND STATUTORY WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT, ARE EXPRESSLY DISCLAIMED TO THE FULLEST EXTENT PERMITTED BY LAW.  ADDITIONALLY, TECHSMITH DISCLAIMS ANY WARRANTIES FOR THE SECURITY, RELIABILITY, TIMELINESS, AND PERFORMANCE OF THE SOFTWARE.\
YOU UNDERSTAND AND AGREE THAT THE SUBMISSION OF ANY DIGITAL CONTENT OR VIDEO TO TECHSMITH, AND THE DOWNLOAD OR UPLOAD OF ANY MATERIAL THROUGH THE SOFTWARE IS DONE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY LOSS OR DAMAGE TO YOUR CONTENT OR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT MAY RESULT IN THE DOWNLOAD OR UPLOAD OF ANY MATERIAL. YOU ARE SOLELY RESPONSIBLE FOR CREATING BACK-UPS OF YOUR CONTENT.\
EXCEPT AS EXPRESSLY PROVIDED IN THE PRECEDING PARAGRAPH, TO THE FULLEST EXTENT ALLOWED BY LAW, TECHSMITH SHALL NOT BE LIABLE FOR ANY LOSS OF BUSINESS, LOST PROFITS, DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY, AND PUNITIVE DAMAGES RESULTING FROM THE USE OR PROVISION OF THE SOFTWARE, TECHSMITH'S SITE AND ALL RELATED PRODUCTS AND SERVICES, EVEN IF TECHSMITH HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE FOREGOING DISCLAIMERS, WAIVERS AND LIMITATIONS SHALL APPLY NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY. \
IN NO EVENT SHALL TECHSMITH BE LIABLE HEREUNDER, WHETHER IN AN ACTION IN CONTRACT, TORT, STRICT LIABILITY, OR OTHERWISE, IN AN AGGREGATE AMOUNT IN EXCESS OF THE TOTAL AMOUNT PAID OR PAYABLE UNDER THESE TERMS.\
\pard\pardeftab720\ri-720\sl259\slmult1\sa160\partightenfactor0
\cf2 \uc0\u8232 \
}
